{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceOptions": {
    "ServiceIP": "192.168.60.165",
    "ServiceName": "Auth",
    "Port": 5700,
    "ConsulOptions": {
      "ConsulIP": "127.0.0.1",
      "Port": 8500
    }
  }
}
